*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.center_column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
p{
    line-height: 150%;
}
.box_shadow{
    box-shadow: 8px 8px black;
}
#top_banner{
    padding: 20px;
    margin: 20px;
    background : #d7effe;
    border-radius: 30px;
}
#top_banner a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}
#top_banner a::after{
    content: ">";
    color: #4285f4;
    margin-left: 10px;
}
#landing{
    width: 100%;
}
#landing_logo{
    margin: 100px 0 150px 0;
}
#landing_content{
    width: 60%;
    text-align: center;
    margin-bottom: 30px;
}
.title{
    font-size: 60px;
    font-weight: 700;
    text-decoration: underline;
    color: black;
}
#landing_buttons{
    display: flex;
    flex-direction: row;
}
.buttons{
    text-decoration: none;
    background: #3ddc84;
    color: black    ;
    padding: 15px 50px;
    margin: 10px;
    font-weight: 600;
}
#divide{
    text-align: center;
    margin: 120px;
}
#banner{
    border: 3px solid black;
    margin: 10px 50px;
    padding: 20px 0 20px 50px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-row-gap: 20px;
}
#banner_image{
    grid-row: 1/end;
    grid-column: 2/3;
}
#banner_image img{
    width: 100%;
}
#banner_content p,a{
    margin: 30px 0;
}
#banner_content a{
    font-size: 30px;
}
#banner_buttons{
    margin-bottom: 30px;
    grid-row-end: end;
}
#talks_con{
    width: 100%;
    background: #eff7cf;
    padding: 30px 0;
    margin-top: 100px;
}
#talks_head{
    text-align: center;
    margin: 50px 0;
}
#talks_head h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#talks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    margin: 40px;
}
.talk{
    border: 3px solid #3ddc84;
    box-shadow: 10px 10px #3ddc84;
    padding-bottom: 20px;
    background: #ffffff;
}
.img_wrap{
    width: 100%;
}
.img_wrap img{
    width: 100%;
}
.talk_content{
    padding: 20px;
}
.youtube{
    margin: 20px 0;
}
.talk_title{
    font-size: 25px;
    font-weight: 700;
    text-decoration: underline;
    color: black;
}
#stayInLoop{
    display: grid;
    grid-template-columns: auto auto;
}
#stayInLoop_con{
    padding: 30px;
}
#stayInLoop_con h1{
    text-align: center;
    margin: 100px 0;
}
.card{
    border: 3px solid black;
    margin: 25px;
    padding: 0 30px 30px 30px;
    background: #ffffff;
}
.card p,a{
    margin: 20px 0;
}
.card_img_wrap{
    width: 100%;
}
.card_img_wrap img{
    height: 300px;
    width: 100%;
}
.cardTitle{
    font-size: 35px;
    color: black;
    font-weight: 700;
}
.card_button{
    margin: 20px 0 0 0;
    display: inline-flex;
}
#learnMore_con{
    background: #3ddc84;
    padding: 30px;
}
#learnMore_head{
    text-align: center;
    margin: 50px 0;
}
#learnMore{
    display: grid;
    grid-template-columns: auto auto;
}
#subscribe{
    background: #eff7cf;
    width: 100%;
}
#subscribe h1{
    text-align: center;margin: 50px;font-size: 50px;
}
form{
    width: 45%;
    margin: 50px;
}
#name,#select{
    display: flex;
    justify-content: space-between;
}
#name,#select,#checkBox,#email{
    margin: 30px 0;
}
#firstname,#lastname{
    width: 45%;
    margin: 15px 0;
}
form p{
    font-weight: 700;
}
input[type="text"]{
    border: none;
    height: 40px;
    width: 100%;
}
#check{
    display: flex;
    align-items: center;
}
@media screen and (max-width:800px){
    #banner{
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        margin: 15px;
    }
    #banner_image{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #banner_content{
        grid-row: 2/3;
    }
    #banner_buttons{
        grid-row: 3/4;
    }
    #talks{
        grid-template-columns: 1fr 1fr;
    }
    #stayInLoop{
        grid-template-columns: auto;
    }
    #learnMore{
        grid-template-columns: auto;
    }
    .card{
        width: auto;
        margin: 25px 0;
    }
    form{
        width: 100%;
    }
    #subscribe h1{
        font-size: 30px;
    }
}
@media screen and (max-width:500px){
    #landing_content{
        width: 85%;
    }
    .title{
        font-size: 40px;
    }
    #landing_buttons{
        flex-direction: column;
    }
    #talks{
        grid-template-columns: 1fr;
    }
    form{
        margin: 15px;
    }
    #name,#select{
        flex-direction: column;
    }
    #firstname,#lastname{
        width: 100%;
    }
}
